#config
set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#theme
set -g status-bg black
set -g status-fg white
set -g status-right ""
set -g status-left ""
set -g status-justify centre
set -g window-status-format "#I#F#W"
set -g window-status-current-format "(#I#F#W)"
set -g pane-active-border-fg colour136
